<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapFile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAGAACAAAEAAAQAQACQAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Section" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEBAAAAAAAAAAAAACQAQAAAAAAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Address" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAASQAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SectionVector" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AddressMap" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AddressVector" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MapFileState" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAEAAAgAAAAAQAAAIAAAwEAAAA=</HashCode>
      <FileName>c:\GoogleCode\mapfile\MapFile.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>